<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuvraj Das</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>

<body>
    <header>
        <section class="navsection">
            <div class="logo">
                <h1>My<span>Portfolio</span></h1>
            </div>
            <nav>
                <a href="#">Home</a>
                <a href="#about">About</a>
                <a href="#skill">Skills</a>
                <a href="#">Projects</a>
                <a href="#education">Education</a>
                <a href="#contact">Contact</a>
            </nav>
        </section>
        <main>
            <div class="leftside">
                <h3>Hey There, </h3>
                <h1>I'm <span>Yuvraj Das</span></h1>
                <h2>Full Stack Developer</h2>
                <a href="./pdf/Yuvraj's_Resume.pdf" class="btn1">Download CV</a>
                <a href="https://forms.gle/4Jqpe14d5BFvRMVY7" class="btn2">Hire Me</a>
            </div>

            <div class="rightside">
                <img src="images/mybackgroud.png" alt="images">
            </div>

        </main>

    </header>
    <section class="about_section" id="about">
        <div class="about_heading">
            <h1>About Me</h1>
        </div>
        <!-- About section start -->
        <div class="about">
            <div class="about_left">
                <h1>Hi I'm, <span> Yuvraj Das</span> </h1>
                <p>Result-oriented Software Developer, Designer Coding enthusiastic, technical aptitude and exceptional
                    team working skills and to learn
                    new technologies and
                    techniques. I an passionate about developing Web application I love make
                    different kind of
                    website, mobile app and internet searching to grab the knowledge and that can grow client bussines
                    and change the way to
                    do bussiness.</p>
                <a href="https://www.linkedin.com/in/yuvraj-das-386830176/" class="cv">Know more</a>
            </div>
            <div class="about_right">
                <img src="images/pic.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- About section end -->
    <!-- skill sections -->
    <section class="skill_section" id="skill">
        <div class="skill_heading">
            <h1>My Skills</h1>
        </div>

        <div class="skill">
            <div class="skill_left">
                <h1>My creative <span> Skills</span> </h1>
                <p>Because of my technical skills strong interpersonal and team management skills, I was selected as a
                    Team leader in major
                    and minor project to direct a group of 3 people. I had attended the web development workshop in IIHT
                    Raipur and national
                    skill development certification of PMKVY.</p>
                <!-- <a href="#" class="cv">Download CV</a> -->
                <h1>Technical <span> Skills</span> </h1>
                <p>Design: Paint & Photoshop Programming language: JAVA, PHP with MySQL, HTML, CSS, C, Javascript,
                    Bootstrap. OS: Windows &
                    Mac OS Office: MS Word, MS Excel, and MS PowerPoint.</p>
            </div>
            <div class="skill_right">
                <div class="skills">

                    <div class="progress" data-label="HTML (40%)">
                        <span class="value" style="width:40%;"></span>
                    </div>
                    <div class="progress" data-label="CSS (30%)">
                        <span class="value" style="width:30%;"></span>
                    </div>
                    <div class="progress" data-label="Bootstrap (30%)">
                        <span class="value" style="width:30%;"></span>
                    </div>
                    <div class="progress" data-label="JavaScript (40%)">
                        <span class="value" style="width:40%;"></span>
                    </div>
                    <div class="progress" data-label="JavaScript (40%)">
                        <span class="value" style="width:40%;"></span>
                    </div>
                    <div class="progress" data-label="PHP (50%)">
                        <span class="value" style="width:50%;"></span>
                    </div>
                    <div class="progress" data-label="MySQL (30%)">
                        <span class="value" style="width:30%;"></span>
                    </div>
                    <div class="progress" data-label="DSA (40%)">
                        <span class="value" style="width:40%;"></span>
                    </div>
                    <div class="progress" data-label="Node JS (30%)">
                        <span class="value" style="width:30%;"></span>
                    </div>
                    <div class="progress" data-label="Mongo DB (10%)">
                        <span class="value" style="width:10%;"></span>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- skill section ends -->

    <!-- Education section start -->
    <section class="education_section" id="education">
        <div class="education_heading">
            <h1>My Education</h1>
        </div>
        <div class="education">
            <div class="box4">
                <span>2022</span>
                <h2>Full Stack Development</h2>
                <h3>Newton School</h3>
                <h3>pursuing</h3>
            </div>
            <div class="box1">
                <span>2019</span>
                <h2>BTech ( CSE )</h2>
                <h3>Swami Vivekanand Technical University, Bhilai (C.G)</h3>
                <h3>Marks 66.2%</h3>
            </div>
            <div class="box2">
                <span>2015</span>
                <h2>SSC</h2>
                <h3>Chhattisgarh Board Of Secodary Education, Raipur (C.G)</h3>
                <h3>Marks 74.6%</h3>
            </div>
            <div class="box3"><span>2013</span>
                <h2>HSC</h2>
                <h3>Chhattisgarh Board Of Secodary Education, Raipur (C.G)</h3>
                <h3>Marks 69.9%</h3>
            </div>

        </div>

    </section>

    <!-- education section ends -->
    <!-- Contact sections start -->

    <section class="contact_section" id="contact">
        <div class="contact_heading">
            <h1>Contact Me</h1>
        </div>

        <div class="contact">
            <div class="contact_left">
                <h1>Get in <span> Touch</span> </h1>
                <p>If you have any query related to anything then please reach me out on the below details I will be
                    very glade to help you</p>
                <!-- <a href="#" class="cv">Download CV</a> -->
                <div class="info">
                    <h1> <i class="fas fa-user"></i> Yuvraj Das</h1><br>
                    <h1> <i class="fas fa-envelope"></i> yuvrajdas1531@gmail.com </h1><br>
                    <h1> <i class="fas fa-phone"></i> +91 9009645679 </h1><br>
                    <h1> <i class="fas fa-map-marker-alt"></i> Raigarh CG, india - 496001 </h1>
                </div>
            </div>
            <div class="contact_right">
                <div class="contacts">

                    <form autocomplete="off" onsubmit="return myfun()">

                        <input type="text" placeholder="Name" class="box" id="uname" required><br>
                        <input type="email" placeholder="Email" class="box" required id="email"><br>
                        <input type="text" placeholder="Subject" class="box" required id="sbjct"><br>
                        <textarea name="" id="msg" cols="30" rows="10" class="box message" placeholder="message"
                            required></textarea><br>

                        <!-- <a href="" class="send" onclick="myfun()">Send</a> -->
                        <button type="submit" class="send">Send</button>
                    </form>

                </div>
            </div>
    </section>
    <!-- Contact sections end -->
    <!-- footer section start -->
    <section class="footer">
        <div class="footer_info">
            <p>Created By <a href="">Yuvraj Das </a> <span class="far fa-copyright"></span> 2022 All rights reserved</p>
        </div>
    </section>
    <!-- footer section end -->

    <script>
        function myfun() {

            var uname = document.getElementById('uname').value;
            alert("Hello, " + uname + " Thanks for showing your intrest I will reach you soon... :)");
            document.getElementById('uname').value = "";
            document.getElementById('email').value = "";
            document.getElementById('sbjct').value = "";
            document.getElementById('msg').value = "";
            return false;
        }
    </script>
</body>

</html>
